# 1. Start from the official ROS 2 Humble base image
FROM ros:humble-ros-base@sha256:dfc94c85d8e01f230951b2a85ca5576e08473081c3da5fbbe8f3ab844703b9ba

# Add a default rosinstall file argument
ARG ROSINSTALL_FILE=articutool.https.rosinstall

# Set non-interactive mode
ENV DEBIAN_FRONTEND=noninteractive
ENV RMW_IMPLEMENTATION=rmw_cyclonedds_cpp
ENV ROS_DOMAIN_ID=42

# 2. Install core tools and Articutool dependencies
RUN apt-get update && apt-get install -y \
    git python3-wstool python3-rosdep unzip curl gnupg2 \
    python3-pip python3-colcon-common-extensions \
    build-essential cmake libboost-all-dev libeigen3-dev \
    vim sudo screen net-tools iputils-ping \
    ros-humble-ros2-control \
    ros-humble-ros2-controllers \
    ros-humble-controller-manager \
    ros-humble-joint-state-publisher \
    ros-humble-joint-trajectory-controller \
    ros-humble-diff-drive-controller \
    ros-humble-xacro \
    ros-humble-joint-state-publisher-gui \
    ros-humble-dynamixel-sdk \
    ros-humble-dynamixel-workbench-toolbox \
    ros-humble-pinocchio \
    ros-humble-tf-transformations \
    ros-humble-imu-tools \
    ros-humble-rmw-cyclonedds-cpp \
    && rm -rf /var/lib/apt/lists/*

# 3. Create 'ros' user
RUN useradd -m -s /bin/bash ros && \
    echo "ros:ros" | chpasswd && \
    adduser ros sudo && \
    echo "ros ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers

# 4. Pre-trust SSH hosts
USER ros
RUN mkdir -p $HOME/.ssh && \
    touch $HOME/.ssh/known_hosts && \
    chmod 700 $HOME/.ssh && \
    chmod 600 $HOME/.ssh/known_hosts

# 5. Configure Workspace & Sources
ENV HOME=/home/ros

# Create directory as root first to ensure permissions
USER root
RUN mkdir -p $HOME/colcon_ws/src && \
    chown -R ros:ros $HOME/colcon_ws

# Switch to ros user for wstool
USER ros
WORKDIR $HOME/colcon_ws/src

# Initialize workspace
RUN wstool init

# Clone the installer tool
RUN git clone --branch jjaime2/articutool-ros-install https://github.com/personalrobotics/pr-rosinstalls.git $HOME/pr-rosinstalls

# Merge the rosinstall file
RUN wstool merge $HOME/pr-rosinstalls/$ROSINSTALL_FILE

# Download all code
RUN wstool up

# 6. Install Python Dependencies
WORKDIR $HOME/colcon_ws
RUN pip install -r src/articutool_ros2/requirements.txt

# 7. Install Dependencies via rosdep
# Added sudo apt-get update so rosdep can find packages
RUN sudo apt-get update && \
    (sudo rosdep init || echo "rosdep already initialized") && \
    rosdep update && \
    rosdep install --from-paths src -y --ignore-src --rosdistro humble

# 8. Build Workspace
RUN . /opt/ros/humble/setup.sh && \
    colcon build --symlink-install --packages-skip ada_hardware

# 9. Configure Shell Environment
RUN echo "source /opt/ros/humble/setup.bash" >> $HOME/.bashrc && \
    echo "source $HOME/colcon_ws/install/setup.bash" >> $HOME/.bashrc

# 10. Final Configuration
USER root
COPY docker-entrypoint.sh /
RUN chmod +x /docker-entrypoint.sh
USER ros

ENTRYPOINT ["/docker-entrypoint.sh"]
CMD ["bash"]
