<?xml version="1.0"?>
<robot
  name="articutool"
  xmlns:xacro="http://ros.org/wiki/xacro"
>
  <xacro:arg
    name="end_effector_tool"
    default="fork"
  />
  <xacro:include filename="$(find articutool_description)/urdf/articutool.xacro"/>
  <xacro:include filename="$(find articutool_description)/urdf/articutool.ros2_control.xacro"/>

  <xacro:property
    name="end_effector_tool"
    value="$(arg end_effector_tool)"
  />
  <xacro:articutool end_effector_tool="${end_effector_tool}"/>

  <xacro:articutool_ros2_control name="articutool_ros2_control"/>
</robot>
